# see https://console.bluemix.net/docs/services/watson/getting-started-credentials.html#service-credentials-for-watson-services
TONE_ANALYZER_USERNAME=<username>
TONE_ANALYZER_PASSWORD=<password>

TONE_ANALYZER_IAM_APIKEY=<password>

TONE_ANALYZER_URL=https://gateway.watsonplatform.net/tone-analyzer/api
